When the same source can output different purposes, srmf-map.conf should be this way:
-------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8" ?>
<object-map>
  <destination name="chef" title="Dell's Chef">
    <ref id="http-service">
      <render id="cim-http-service-chef" out="http-service-chef-install.rb">
      <render id="cim-http-service-chef" out="http-service-chef-remove.rb">
      <render id="cim-http-service-chef" out="http-service-chef-solo.json">
    </ref>
  </destination>
</object-map>


Building block principle
------------------------

- descriptions/<name>.xml describe how to discover <name> (i.e. http
  service, all software, ssh config, firewall, ...)

- Ability to mix/match/plug these descriptions via i.e. <include> tags.

- Ability to name description file(s) on the command line, like
  srmf --host foo --describe http_service
  srmf --host foo --describe http_service,firewall


Host config
-----------

<scheme>://<user>:<pass>@<host>:<port>/<cim>/<namespace>
