# General
.srmf.manifest.path = /tmp/srmf/manifest
.srmf.manifest.renderers = /etc/srmf/export
.srmf.manifest.compression = enabled
.srmf.manifest.export = /tmp/srmf/export

# Graph database
.srmf.graph.maxconn = 2
.srmf.graph.url = remote:helios.suse.de/dc
.srmf.graph.user = user
.srmf.graph.password = user

# URL way
heron=https://wsman:secret@heron.suse.de:5989/root/cimv2
g34=https://wsman:secret@g34.suse.de:5989/root/cimv2
e179=https://wsman:secret@e179.suse.de:5989/root/cimv2
e104=https://wsman:secret@e104.suse.de:5989/root/cimv2
e104-http=http://wsman:secret@e104.suse.de:5988/root/cimv2

