# General
.srmf.manifest.path = /tmp/srmf/manifest
.srmf.manifest.renderers = renderers/
.srmf.manifest.compression = enabled

# SLES host
e179.suse.de/proto:https
e179.suse.de/port:5989
e179.suse.de/user:wsman
e179.suse.de/password:secret

heron.suse.de/proto:https
heron.suse.de/port:5989
heron.suse.de/user:wsman
heron.suse.de/password:secret

