# General
.srmf.manifest.path = /tmp/srmf/manifest
.srmf.manifest.renderers = /etc/srmf/renderers
.srmf.manifest.compression = enabled
.srmf.manifest.export = /tmp/srmf/export

# Graph database
.srmf.graph.maxconn = 2
.srmf.graph.url = remote:helios.suse.de/dc
.srmf.graph.user = user
.srmf.graph.password = user

# URL way
heron=https://wsman:secret@heron.suse.de:5989/root/cimv2
g34=https://wsman:secret@g34.suse.de:5989/root/cimv2
f222=https://wsman:secret@f222.suse.de:5989/root/cimv2
e104=https://wsman:secret@e104.suse.de:5989/root/cimv2
cimwork=https://bo:cimwork@10.120.67.70:5989/root/cimv2

